module.exports = {
	playlistPath: '/home/hts/iradio.m3u8',
	radioList: [
		{ name: 'Rádio Impuls',			uri: 'http://icecast1.play.cz/impuls128.mp3', },
		{ name: 'CRo Vysočina',			uri: 'http://icecast2.play.cz/crovysocina128.mp3', },
		{ name: 'Rádio Jihlava',			uri: 'http://icecast3.play.cz/radiojihlava128.mp3', },
		{ name: 'Hitrádio Vysočina',		uri: 'http://ice5.abradio.cz/hitvysocina128.mp3', },
		{ name: 'Rádio Krokodýl',			uri: 'http://icecast4.play.cz/krokodyl128.mp3', },
		{ name: 'ČRo Radiožurnál',		uri: 'http://icecast7.play.cz/cro1-128.mp3', },
		{ name: 'ČRo Dvojka',				uri: 'http://icecast6.play.cz/cro2-128.mp3', },
		{ name: 'ČRo Vltava',				uri: 'http://icecast5.play.cz/cro3-128.mp3', },
		{ name: 'ČRo Plus',				uri: 'http://icecast1.play.cz/croplus128.mp3', },
		{ name: 'ČRo Wave',				uri: 'http://icecast6.play.cz/crowave-128.mp3', },
		{ name: 'ČRo D-Dur',				uri: 'http://icecast5.play.cz/croddur-128.mp3', },
		{ name: 'ČRo Jazz',				uri: 'http://icecast1.play.cz/crojazz128.mp3', },
		{ name: 'ČRo Junior',				uri: 'http://icecast5.play.cz/crojuniormaxi128.mp3', },
		{ name: 'ČRo Retro',				uri: 'http://icecast7.play.cz/croretro128.mp3', },
		{ name: 'Rádio Petrov',			uri: 'http://play.radiopetrov.com:8000/petrov128mp3', },
		{ name: 'ČRo Sever',				uri: 'http://icecast2.play.cz:8000/crosever128.mp3', },
		{ name: 'Proglas',					uri: 'http://icecast2.play.cz:8000/proglas128', },
		{ name: 'Classic Praha',			uri: 'http://icecast8.play.cz/classic128.mp3', },
		{ name: 'Frekvence1',				uri: 'http://icecast4.play.cz/frekvence1-128.mp3', },
		{ name: 'Evropa 2',				uri: 'http://icecast3.play.cz/evropa2-128.mp3', },
		{ name: 'Bonton',					uri: 'http://icecast3.play.cz/bonton-128.mp3', },
		{ name: 'Country',					uri: 'http://icecast4.play.cz/country128.mp3', },
		{ name: 'Rádio Blaník',			uri: 'http://ice.abradio.cz/blanikfm128.mp3', },
		{ name: 'City FM',					uri: 'http://ice.abradio.cz:8000/cityfm128.mp3', },
		{ name: 'Kiss',						uri: 'http://icecast4.play.cz:443/kiss128.mp3', },
		{ name: 'Fajn',						uri: 'http://ice.abradio.cz/fajn128.mp3', },
		{ name: 'Expres FM',				uri: 'http://icecast5.play.cz/expres128mp3', },
		{ name: 'Radio 1',					uri: 'http://icecast6.play.cz/radio1-128.mp3', },
		{ name: 'Rádio Beat',				uri: 'http://ice5.abradio.cz/beat128.mp3', },
		{ name: 'Rádio Beat',				uri: 'http://icecast5.play.cz/radiobeat128.mp3', },
		{ name: 'RockZone',				uri: 'http://icecast5.play.cz:8000/rockzone128.mp3', },
		{ name: 'Fun Rádio',				uri: 'http://stream.funradio.sk:8000/fun128.mp3', },
		{ name: 'Český Impuls',			uri: 'http://icecast6.play.cz/cesky-impuls.mp3', },
		{ name: 'ČRo Brno',				uri: 'http://icecast2.play.cz/crobrno128.mp3', },
		{ name: 'Hey Radio',				uri: 'http://icecast3.play.cz/hey-radio128.mp3', },
		{ name: 'Hitrádio Faktor',			uri: 'http://ice.abradio.cz/faktor128a.mp3', },
		{ name: 'Radio Čas',				uri: 'http://icecast6.play.cz/casradio128.mp3', },
		{ name: 'Radio Čas Brněnsko',	uri: 'http://icecast7.play.cz/casbrno128.mp3', },
		{ name: 'Radio Čas Rock',			uri: 'http://icecast6.play.cz/casrock128.mp3', },
		{ name: 'Rádio Dálnice',			uri: 'http://icecast8.play.cz/radiodalnice.mp3', },
		{ name: 'Rock Radio Česko',		uri: 'http://ice.abradio.cz/rockradio128.mp3', },
		{ name: 'Signál rádio',			uri: 'http://icecast1.play.cz/signal192.mp3', },
		{ name: 'Rádio Dechovka',		uri: 'http://icecast5.play.cz/dechovka128.mp3', },
		{ name: 'Rádio Petrov Folk & Country ',			uri: 'http://icecast8.play.cz/petrovfc.mp3', },
		{ name: 'Rádio Petrov Rock',		uri: 'http://icecast8.play.cz/petrovr.mp3', },
		{ name: 'Rádio Vysočina',			uri: 'http://ice3.abradio.cz/radiovysocina128.mp3', },
	],
}
